DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=https://app.app.vc/login/google/callback

OPENAI_API_KEY=

NEXT_PUBLIC_URL=https://app.app.vc
PUBLIC_URL=https://app.app.vc
EMAIL_PUBLIC_URL=https://staging.app.vc

RESEND_KEY=

NEXT_PUBLIC_HOTJAR_ID=

EMAIL_FROM="App <app@updates.app.vc>"

NEXT_PUBLIC_SUPPORT_EMAIL=support@app.vc
